info face="Amorphica" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Amorphica.png"
chars count=97
char id=0       x=84   y=81   width=12   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=10      x=84   y=81   width=12   height=14   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0 
char id=33      x=59   y=57   width=16   height=24   xoffset=-2   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=34      x=108  y=81   width=13   height=10   xoffset=0    yoffset=-6   xadvance=12   page=0    chnl=0 
char id=35      x=163  y=57   width=29   height=24   xoffset=-1   yoffset=-6   xadvance=27   page=0    chnl=0 
char id=36      x=362  y=0    width=21   height=25   xoffset=-1   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=37      x=144  y=57   width=19   height=24   xoffset=0    yoffset=-6   xadvance=19   page=0    chnl=0 
char id=38      x=383  y=0    width=20   height=25   xoffset=-2   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=39      x=503  y=57   width=8    height=10   xoffset=0    yoffset=-6   xadvance=7    page=0    chnl=0 
char id=40      x=187  y=0    width=7    height=26   xoffset=0    yoffset=-7   xadvance=7    page=0    chnl=0 
char id=41      x=194  y=0    width=8    height=26   xoffset=-1   yoffset=-7   xadvance=6    page=0    chnl=0 
char id=42      x=160  y=81   width=11   height=9    xoffset=-2   yoffset=-6   xadvance=7    page=0    chnl=0 
char id=43      x=96   y=81   width=12   height=11   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=44      x=121  y=81   width=10   height=10   xoffset=-2   yoffset=11   xadvance=7    page=0    chnl=0 
char id=45      x=200  y=81   width=13   height=5    xoffset=0    yoffset=7    xadvance=12   page=0    chnl=0 
char id=46      x=180  y=81   width=8    height=7    xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=47      x=120  y=57   width=12   height=24   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=48      x=35   y=57   width=24   height=24   xoffset=-4   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=49      x=428  y=33   width=13   height=24   xoffset=-1   yoffset=-6   xadvance=12   page=0    chnl=0 
char id=50      x=441  y=33   width=16   height=24   xoffset=0    yoffset=-6   xadvance=14   page=0    chnl=0 
char id=51      x=457  y=33   width=18   height=24   xoffset=-2   yoffset=-6   xadvance=15   page=0    chnl=0 
char id=52      x=475  y=33   width=21   height=24   xoffset=-1   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=53      x=0    y=57   width=19   height=24   xoffset=-2   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=54      x=323  y=0    width=18   height=25   xoffset=-1   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=55      x=19   y=57   width=16   height=24   xoffset=-1   yoffset=-6   xadvance=14   page=0    chnl=0 
char id=56      x=341  y=0    width=21   height=25   xoffset=-1   yoffset=-7   xadvance=18   page=0    chnl=0 
char id=57      x=169  y=0    width=18   height=26   xoffset=-1   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=58      x=495  y=57   width=8    height=16   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=59      x=259  y=57   width=10   height=20   xoffset=-2   yoffset=1    xadvance=7    page=0    chnl=0 
char id=60      x=202  y=0    width=12   height=26   xoffset=0    yoffset=-7   xadvance=11   page=0    chnl=0 
char id=61      x=143  y=81   width=17   height=9    xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=62      x=214  y=0    width=12   height=26   xoffset=0    yoffset=-7   xadvance=11   page=0    chnl=0 
char id=63      x=75   y=57   width=19   height=24   xoffset=-2   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=64      x=269  y=57   width=19   height=19   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=65      x=226  y=0    width=25   height=25   xoffset=0    yoffset=-7   xadvance=25   page=0    chnl=0 
char id=66      x=403  y=0    width=18   height=24   xoffset=0    yoffset=-6   xadvance=17   page=0    chnl=0 
char id=67      x=44   y=0    width=22   height=27   xoffset=0    yoffset=-7   xadvance=21   page=0    chnl=0 
char id=68      x=192  y=57   width=21   height=23   xoffset=0    yoffset=-5   xadvance=20   page=0    chnl=0 
char id=69      x=421  y=0    width=24   height=24   xoffset=-2   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=70      x=445  y=0    width=24   height=24   xoffset=-2   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=71      x=66   y=0    width=21   height=27   xoffset=0    yoffset=-7   xadvance=19   page=0    chnl=0 
char id=72      x=469  y=0    width=25   height=24   xoffset=-3   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=73      x=494  y=0    width=16   height=24   xoffset=-3   yoffset=-6   xadvance=9    page=0    chnl=0 
char id=74      x=251  y=0    width=17   height=25   xoffset=-5   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=75      x=0    y=33   width=24   height=24   xoffset=-3   yoffset=-6   xadvance=21   page=0    chnl=0 
char id=76      x=24   y=33   width=21   height=24   xoffset=-3   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=77      x=45   y=33   width=32   height=24   xoffset=0    yoffset=-6   xadvance=31   page=0    chnl=0 
char id=78      x=77   y=33   width=27   height=24   xoffset=0    yoffset=-6   xadvance=26   page=0    chnl=0 
char id=79      x=104  y=33   width=25   height=24   xoffset=0    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=80      x=129  y=33   width=22   height=24   xoffset=-4   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=81      x=19   y=0    width=25   height=30   xoffset=0    yoffset=-6   xadvance=24   page=0    chnl=0 
char id=82      x=151  y=33   width=24   height=24   xoffset=-3   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=83      x=268  y=0    width=21   height=25   xoffset=-3   yoffset=-6   xadvance=16   page=0    chnl=0 
char id=84      x=175  y=33   width=22   height=24   xoffset=0    yoffset=-6   xadvance=21   page=0    chnl=0 
char id=85      x=289  y=0    width=34   height=25   xoffset=-4   yoffset=-6   xadvance=26   page=0    chnl=0 
char id=86      x=87   y=0    width=26   height=26   xoffset=0    yoffset=-6   xadvance=26   page=0    chnl=0 
char id=87      x=113  y=0    width=39   height=26   xoffset=0    yoffset=-6   xadvance=39   page=0    chnl=0 
char id=88      x=197  y=33   width=24   height=24   xoffset=0    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=89      x=221  y=33   width=24   height=24   xoffset=0    yoffset=-6   xadvance=23   page=0    chnl=0 
char id=90      x=245  y=33   width=22   height=24   xoffset=0    yoffset=-6   xadvance=22   page=0    chnl=0 
char id=91      x=496  y=33   width=8    height=24   xoffset=0    yoffset=-6   xadvance=7    page=0    chnl=0 
char id=92      x=132  y=57   width=12   height=24   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=93      x=94   y=57   width=8    height=24   xoffset=-1   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=94      x=131  y=81   width=12   height=10   xoffset=-1   yoffset=-6   xadvance=10   page=0    chnl=0 
char id=95      x=213  y=81   width=15   height=4    xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=96      x=171  y=81   width=9    height=7    xoffset=0    yoffset=-6   xadvance=9    page=0    chnl=0 
char id=97      x=288  y=57   width=21   height=18   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=98      x=267  y=33   width=22   height=24   xoffset=-2   yoffset=-6   xadvance=19   page=0    chnl=0 
char id=99      x=448  y=57   width=21   height=16   xoffset=-4   yoffset=2    xadvance=15   page=0    chnl=0 
char id=100     x=289  y=33   width=21   height=24   xoffset=0    yoffset=-6   xadvance=18   page=0    chnl=0 
char id=101     x=469  y=57   width=26   height=16   xoffset=-5   yoffset=2    xadvance=15   page=0    chnl=0 
char id=102     x=213  y=57   width=15   height=23   xoffset=-3   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=103     x=310  y=33   width=21   height=24   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=104     x=331  y=33   width=23   height=24   xoffset=-3   yoffset=-6   xadvance=20   page=0    chnl=0 
char id=105     x=250  y=57   width=9    height=22   xoffset=0    yoffset=-4   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=33   xoffset=-6   yoffset=-5   xadvance=8    page=0    chnl=0 
char id=107     x=354  y=33   width=21   height=24   xoffset=-3   yoffset=-6   xadvance=17   page=0    chnl=0 
char id=108     x=375  y=33   width=10   height=24   xoffset=0    yoffset=-6   xadvance=9    page=0    chnl=0 
char id=109     x=331  y=57   width=31   height=17   xoffset=-3   yoffset=1    xadvance=27   page=0    chnl=0 
char id=110     x=362  y=57   width=23   height=17   xoffset=-3   yoffset=1    xadvance=19   page=0    chnl=0 
char id=111     x=0    y=81   width=27   height=16   xoffset=-6   yoffset=2    xadvance=15   page=0    chnl=0 
char id=112     x=385  y=33   width=22   height=24   xoffset=-4   yoffset=2    xadvance=17   page=0    chnl=0 
char id=113     x=407  y=33   width=21   height=24   xoffset=0    yoffset=2    xadvance=17   page=0    chnl=0 
char id=114     x=385  y=57   width=12   height=17   xoffset=0    yoffset=1    xadvance=11   page=0    chnl=0 
char id=115     x=27   y=81   width=19   height=16   xoffset=-3   yoffset=2    xadvance=12   page=0    chnl=0 
char id=116     x=152  y=0    width=17   height=26   xoffset=-5   yoffset=-6   xadvance=8    page=0    chnl=0 
char id=117     x=309  y=57   width=22   height=18   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=118     x=397  y=57   width=20   height=17   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=119     x=417  y=57   width=31   height=17   xoffset=0    yoffset=2    xadvance=30   page=0    chnl=0 
char id=120     x=46   y=81   width=20   height=16   xoffset=0    yoffset=2    xadvance=20   page=0    chnl=0 
char id=121     x=228  y=57   width=22   height=23   xoffset=0    yoffset=2    xadvance=21   page=0    chnl=0 
char id=122     x=66   y=81   width=18   height=16   xoffset=0    yoffset=2    xadvance=16   page=0    chnl=0 
char id=123     x=102  y=57   width=9    height=24   xoffset=-1   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=124     x=504  y=33   width=5    height=24   xoffset=0    yoffset=-6   xadvance=4    page=0    chnl=0 
char id=125     x=111  y=57   width=9    height=24   xoffset=-1   yoffset=-6   xadvance=6    page=0    chnl=0 
char id=126     x=188  y=81   width=12   height=6    xoffset=0    yoffset=-6   xadvance=11   page=0    chnl=0 
kernings count=0
